# ApacheKafka---twitter

./: README.md  pom.xml
src/main/java/com/local/kafka/twitter/: TwitterConsumerSolr.java  TwitterProducer.java
